body {
  font-family: "Dosis", sans-serif;
}
body nav {
  padding-bottom: -10px;
}
body nav div {
  margin-top: 0;
}
body nav div ul li a#services:hover {
  color: blue;
}
body div.container {
  padding-top: 100px;
}
body div.container div hr {
  margin-bottom: 0px;
}
body div.container div div#timeline {
  background-image: linear-gradient(#F8F8F8, #ffffff);
}

div#tl {
  padding-bottom: 110px;
}

#timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}
#timeline:after {
  content: "";
  position: absolute;
  width: 6px;
  background-image: linear-gradient(#F8F8F8, #55687E);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}
#timeline .cont {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
  margin-bottom: -100px;
}
#timeline .cont:after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #47627D;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}
#timeline .cont .content {
  padding: 20px 30px;
  background-color: #DADFE4;
  position: relative;
  border-radius: 6px;
  border: 2px solid #DADFE4;
  transition: 0.5s;
}
#timeline .cont .content:hover {
  background-color: #F3F4F6;
  transition: 0.5s;
}
#timeline .left {
  left: 0;
}
#timeline .left:before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent #DADFE4;
}
#timeline .left:after {
  right: -13px;
}
#timeline .right {
  left: 50%;
}
#timeline .right:before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent #DADFE4 transparent transparent;
}
#timeline .right:after {
  left: -13px;
}

/*# sourceMappingURL=styles.css-watch.map */
